[00:28.14] When the rain is blowing in your face
[00:34.74] And the whole world is on your case
[00:41.54] I could offer you a warm embrace
[00:48.18] To make you feel my love
[01:00.18] 
[00:54.74] When the evening shadows and the stars appear
[01:01.51] And there is no one there to dry your tears
[01:08.37] I could hold you for a million years
[01:14.72] To make you feel my love
[01:26.72] 
[01:21.83] I know you haven't made your mind up yet
[01:28.34] But I will never do you wrong
[01:34.96] I've known it from the moment that we met
[01:40.97] No doubt in my mind where you belong
[01:58.97] 
[01:48.19] I'd go hungry, I'd go black and blue
[01:54.98] I'd go crawling down the avenue
[02:01.62] No, there's nothing that I wouldn't do
[02:08.02] To make you feel my love
[02:20.02] 
[02:41.48] The storms are raging on the rolling sea
[02:48.08] And on the highway of regret
[02:54.50] The winds of change are blowing wild and free
[03:00.60] You ain't seen nothing like me yet
[03:17.60] 
[03:07.36] I could make you happy, make your dreams come true
[03:14.73] Nothing that I wouldn't do
[03:21.26] Go to the ends of the Earth for you
[03:27.62] To make you feel my love
[03:34.65] To make you feel my love
[03:46.65] 
[03:42.65] (Thank you)
[03:47.98] (Thank you)