[01:10.60] Dance me to your beauty with a burning violin
[01:17.78] Dance me through the panic 'til I'm gathered safely in
[01:24.88] Lift me like an olive branch, be my homeward dove
[01:31.65] And dance me to the end of love
[01:39.04] Yeah, dance me to the end of love
[01:55.54] 
[01:46.59] Let me see your beauty when the witnesses are gone
[01:53.74] Let me feel you moving like they do in Babylon
[02:00.91] Show me slowly what I only know the limits of
[02:07.79] And dance me to the end of love
[02:15.45] Dance me to the end of love
[02:28.95] 
[02:37.12] Dance me to the wedding now, dance me on and on
[02:44.52] Dance me very tenderly and dance me very long
[02:51.24] Well, both of us beneath our love, both of us above
[02:58.58] And dance me to the end of love
[03:05.34] Yeah, dance me to the end of love
[03:21.84] 
[03:13.28] Dance me to the children who are asking to be born
[03:20.64] Dance me through the curtains that our kisses have outworn
[03:27.64] Raise a tent of shelter now, though every thread is torn
[03:34.79] And dance me to the end of love
[03:50.29] 
[04:25.99] Dance me to your beauty with a burning violin
[04:33.15] Dance me through the panic 'til I'm gathered safely in
[04:40.24] Touch me with your naked hand, touch me with your glove
[04:47.41] Dance me to the end of love
[05:00.91] 
[04:54.73] Dance me to the end of love
[05:01.86] Dance me to the end of love