[00:06.98] Oh!
[00:14.55] Yeah, yeah
[00:17.44] You've got to show me love
[00:30.44] 
[00:23.50] Heartbreaks and promises
[00:25.99] I've had more than my share
[00:31.02] I'm tired of giving my love
[00:33.88] And getting nowhere, nowhere
[00:38.95] What I really need is somebody
[00:42.22] Who will always be there
[00:46.61] This time around for me baby
[00:50.72] Actions be louder than words
[01:04.72] 
[00:55.29] If you're looking for devotion
[00:57.87] Come to me
[01:02.05] Come with your heart in your hands
[01:06.24] Because my love is guaranteed
[01:20.74] 
[01:10.01] So baby if you want me
[01:13.85] You got to show me love
[01:18.10] Words are so easy to say, oh I
[01:22.18] You've got to show me love
[01:25.56] There's nothing that you can tell me
[01:29.68] You've got to show me love
[01:33.64] There's only one key to my heart
[01:37.68] You've got to show me love
[01:50.68] 
[01:43.12] Show me, show me baby
[01:46.45] You've got to give it to me
[01:47.96] Give it to me, give it to me, yeah
[01:50.51] I don't want no fakes
[01:51.85] Don't want no phonies
[01:54.55] I need your love
[01:58.63] Show me, show me, show me baby
[02:02.68] Give it to me, give it to me
[02:16.68] 
[02:06.34] I am not no toy
[02:07.69] I am not no plaything
[02:09.63] You gotta understand
[02:19.63] 
[02:13.24] If you're looking for devotion
[02:15.88] Talk to me
[02:19.96] Come with your heart in your hands
[02:24.03] Because my love is guaranteed
[02:40.23] You've got to show me love