[00:50.06] I longed for you since I was born
[00:52.95] A woman sensitive and warm
[00:56.15] And that you were
[01:02.20] With pride and strength no one could test
[01:05.26] Yet still have feminine finesse
[01:08.50] And so much more
[01:16.50] 
[01:14.09] You took me riding in your rocket, gave me a star
[01:17.26] But at a half a mile from heaven you dropped me back
[01:20.28] Down to this cold, cold world
[01:26.17] Took me riding in your rocket, gave me a star
[01:29.42] But at a half a mile from heaven you dropped me back
[01:32.72] Down to this cold, cold world
[01:47.22] 
[01:45.37] A female Shakespeare of your time
[01:48.16] With looks to blow Picasso's mind
[01:51.44] You were the best
[01:57.76] Your body moved with grace and song
[02:00.71] Like symphonies by Bach or Brahms
[02:03.86] Nevertheless, oh oh
[02:13.36] 
[02:09.18] You took me riding in your rocket, gave me a star
[02:12.67] But at a half a mile from heaven you dropped me back
[02:15.76] Down to this cold, cold world
[02:21.43] You took me riding in your rocket, gave me a star
[02:24.95] But at a half a mile from heaven you dropped me back
[02:27.90] Down to this cold, cold world
[02:42.40] 
[02:52.88] The passion burning in your heart
[02:55.94] Would make hell's fire seem like a spark
[02:59.29] Where did it go?
[03:05.33] Just why that you would overnight
[03:08.48] Turn love to stone as cold as ice
[03:11.51] I'll never, never, never, never, never know
[03:33.01] 
[03:16.16] You took me riding in your rocket, gave me a star
[03:20.15] But at a half a mile from heaven you dropped me back
[03:23.36] Down to this cold, cold world
[03:27.92] You took me riding in your rocket, gave me a star
[03:32.65] But at a half a mile from heaven you dropped me back
[03:35.63] Down to this cold, cold world
[03:50.13] 
[03:39.42] Cold, too cold, you took me riding in your rocket, gave me a star
[03:45.04] But at a half a mile from heaven you dropped me back
[03:47.90] Down to this cold, cold world
[03:51.40] Oh, oh, oh, you took me riding in your rocket, gave me a star
[03:57.01] But at a half a mile from heaven you dropped me back
[04:00.12] Down into this cold, cold world
[04:15.62] 
[04:03.73] I would not do that to a dog
[04:06.69] Took me riding in your rocket, gave me a star
[04:09.38] But at a half a mile from heaven you dropped me back
[04:12.67] Down to this cold, cold world
[04:19.05] You took me riding in your rocket, gave me a star (you hurt me so)
[04:21.71] But at a half a mile from heaven you dropped me back (babe you hurt me, oh)
[04:24.93] Down to this cold, cold world
[04:28.84] Oh baby rocket love